# for alias making
alias palias='cat ~/Documents/alias/alias && cat ~/Documents/alias/work'
alias s='source ~/Documents/alias/alias && source ~/Documents/alias/work'
alias e='vim ~/Documents/alias/alias'

# my programs
alias chat='java -jar ~/Documents/chat-terminal/chat-1.0.jar -k $(cat ~/Documents/alias/chat.api.key)'
alias calc='java -jar ~/Documents/big_num_calculator/big_num_calculator-1.0.jar'
alias mjar='java -jar ~/Documents/BearUtils/src/jar_maker/JarMaker.jar'
alias db='java -jar ~/Documents/Db-Do/DbDo.jar'

# convenience
alias ld='ls -larth'
la() {
    ls -lah | awk '{
        size = $5;
        date = $6" "$7" "$8;
        name = "";
        for (i=9; i<=NF; i++) name = name $i " ";
        printf "%-16s %-10s %s\n", date, size, name;
    }'
}
# ls -lath | awk '{size=$5; date=$6" "$7" "$8; name=""; for(i=9; i<=NF; i++) name=name $i " "; printf "%-10s %-12s %s\n", size, date, name}'
alias count='ls -l | wc -l' # counts files in a directory
alias l='clear'

# git
alias undo-commit='git reset --soft HEAD^' # origin/main or something
alias graph="git log --graph --decorate --all --pretty=format:'%C(auto)%h%d %C(#888888)(%an; %ar)%Creset %s'"


# shortcuts
alias unreal='~/snap/Engine/Binaries/Linux/UnrealEditor'
alias make-code-extension='yo code'
alias manyworlds='code ~/Documents/ManyWorlds/ManyWorlds.code-workspace'

