{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#0d1117",
		"activityBar.border": "#0d3a58",
		"activityBar.foreground": "#c9d1d9",
		"activityBarBadge.background": "#ffc600",
		"activityBarBadge.foreground": "#000000",
		"badge.background": "#ffc600",
		"badge.foreground": "#000000",
		"button.background": "#0088ff",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#ff9d00",
		"contrastBorder": "#ffffff00",
		"debugConsole.errorForeground": "#ff5630",
		"debugExceptionWidget.background": "#193549",
		"debugExceptionWidget.border": "#aaaaaa",
		"debugToolBar.background": "#193549",
		"descriptionForeground": "#aaaaaa",
		"diffEditor.insertedTextBackground": "#3ad90033",
		"diffEditor.insertedTextBorder": "#00000000",
		"diffEditor.removedTextBackground": "#ee3a4333",
		"diffEditor.removedTextBorder": "#00000000",
		"dropdown.background": "#193549",
		"dropdown.border": "#15232d",
		"dropdown.foreground": "#ffffff",
		"editor.background": "#755833",
		"editor.findMatchBackground": "#ff720066",
		"editor.findMatchHighlightBackground": "#cad40f66",
		"editor.findRangeHighlightBackground": "#243e51",
		"editor.foreground": "#c9d1d9",
		"editor.hoverHighlightBackground": "#ffc60033",
		"editor.inactiveSelectionBackground": "#003b8b",
		"editor.lineHighlightBackground": "#161b22",
		"editor.lineHighlightBorder": "#234e6d",
		"editor.rangeHighlightBackground": "#1f4662",
		"editor.selectionBackground": "#264f78",
		"editor.selectionHighlightBackground": "#264f7866",
		"editor.wordHighlightBackground": "#ffffff21",
		"editor.wordHighlightStrongBackground": "#ffffff21",
		"editorBracketHighlight.foreground1": "#ffa500",
		"editorBracketHighlight.foreground2": "#ff69b4",
		"editorBracketHighlight.foreground3": "#00ff7f",
		"editorBracketHighlight.foreground4": "#00ffff",
		"editorBracketHighlight.foreground5": "#ffd700",
		"editorBracketHighlight.foreground6": "#ff00ff",
		"editorBracketMatch.background": "#2b2b2b",
		"editorBracketMatch.border": "#58a6ff",
		"editorCodeLens.foreground": "#aaaaaa",
		"editorCursor.foreground": "#58a6ff",
		"editorError.border": "#0d3a58",
		"editorError.foreground": "#a22929",
		"editorGroup.border": "#122738",
		"editorGroup.dropBackground": "#12273899",
		"editorGroupHeader.noTabsBackground": "#193549",
		"editorGroupHeader.tabsBackground": "#122738",
		"editorGroupHeader.tabsBorder": "#15232d",
		"editorGutter.addedBackground": "#3c9f4a",
		"editorGutter.background": "#12273866",
		"editorGutter.deletedBackground": "#a22929",
		"editorGutter.modifiedBackground": "#ffc600",
		"editorHint.foreground": "#ffc600",
		"editorHoverWidget.background": "#15232d",
		"editorHoverWidget.border": "#0d3a58",
		"editorInlayHint.background": "#0000001a",
		"editorInlayHint.foreground": "#ff68b8",
		"editorLineNumber.activeForeground": "#8b949e",
		"editorLineNumber.foreground": "#484f58",
		"editorLink.activeForeground": "#aaaaaa",
		"editorMarkerNavigation.background": "#3b536433",
		"editorMarkerNavigationError.background": "#a22929",
		"editorMarkerNavigationWarning.background": "#ffc600",
		"editorOverviewRuler.border": "#0d3a58",
		"editorOverviewRuler.commonContentForeground": "#ffc60055",
		"editorOverviewRuler.currentContentForeground": "#ee3a4355",
		"editorOverviewRuler.incomingContentForeground": "#3ad90055",
		"editorRuler.foreground": "#1f4662",
		"editorSuggestWidget.background": "#15232d",
		"editorSuggestWidget.border": "#15232d",
		"editorSuggestWidget.foreground": "#aaaaaa",
		"editorSuggestWidget.highlightForeground": "#ffc600",
		"editorSuggestWidget.selectedBackground": "#193549",
		"editorWarning.border": "#ffffff00",
		"editorWarning.foreground": "#ffc600",
		"editorWhitespace.foreground": "#ffffff52",
		"editorWidget.background": "#15232d",
		"editorWidget.border": "#0d3a58",
		"errorForeground": "#a22929",
		"extensionButton.prominentBackground": "#0088ff",
		"extensionButton.prominentForeground": "#ffffff",
		"extensionButton.prominentHoverBackground": "#ff9d00",
		"focusBorder": "#0d3a58",
		"foreground": "#aaaaaa",
		"gitDecoration.conflictingResourceForeground": "#ff7200",
		"gitDecoration.deletedResourceForeground": "#ff628c",
		"gitDecoration.ignoredResourceForeground": "#808080",
		"gitDecoration.modifiedResourceForeground": "#ffc600",
		"gitDecoration.untrackedResourceForeground": "#3ad900",
		"input.background": "#193549",
		"input.border": "#0d3a58",
		"input.foreground": "#ffc600",
		"input.placeholderForeground": "#aaaaaa",
		"inputOption.activeBorder": "#8dffff",
		"inputValidation.errorBackground": "#193549",
		"inputValidation.errorBorder": "#ffc600",
		"inputValidation.infoBackground": "#193549",
		"inputValidation.infoBorder": "#0d3a58",
		"inputValidation.warningBackground": "#193549",
		"inputValidation.warningBorder": "#ffc600",
		"list.activeSelectionBackground": "#193549",
		"list.activeSelectionForeground": "#aaaaaa",
		"list.dropBackground": "#0d3a58",
		"list.focusBackground": "#0d3a58",
		"list.focusForeground": "#aaaaaa",
		"list.highlightForeground": "#ffc600",
		"list.hoverBackground": "#193549",
		"list.hoverForeground": "#aaaaaa",
		"list.inactiveSelectionBackground": "#0d3a58",
		"list.inactiveSelectionForeground": "#aaaaaa",
		"menu.background": "#122738",
		"menu.selectionForeground": "#ffffff",
		"menubar.selectionBackground": "#0d3a58",
		"merge.border": "#ffffff00",
		"merge.commonContentBackground": "#c97d0c",
		"merge.commonHeaderBackground": "#c97d0c",
		"merge.currentContentBackground": "#2f7366",
		"merge.currentHeaderBackground": "#2f7366",
		"merge.incomingContentBackground": "#185294",
		"merge.incomingHeaderBackground": "#185294",
		"notificationCenter.border": "#ffc600",
		"notificationCenterHeader.background": "#122738",
		"notificationCenterHeader.foreground": "#aaaaaa",
		"notificationLink.foreground": "#ffc600",
		"notificationToast.border": "#ffc600",
		"notifications.background": "#122738",
		"notifications.border": "#ffc600",
		"notifications.foreground": "#aaaaaa",
		"panel.background": "#122738",
		"panel.border": "#ffc600",
		"panelTitle.activeBorder": "#ffc600",
		"panelTitle.activeForeground": "#ffc600",
		"panelTitle.inactiveForeground": "#aaaaaa",
		"peekView.border": "#ffc600",
		"peekViewEditor.background": "#193549",
		"peekViewEditor.matchHighlightBackground": "#19354900",
		"peekViewEditorGutter.background": "#122738",
		"peekViewResult.background": "#15232d",
		"peekViewResult.fileForeground": "#aaaaaa",
		"peekViewResult.lineForeground": "#ffffff",
		"peekViewResult.matchHighlightBackground": "#0d3a58",
		"peekViewResult.selectionBackground": "#0d3a58",
		"peekViewResult.selectionForeground": "#ffffff",
		"peekViewTitle.background": "#15232d",
		"peekViewTitleDescription.foreground": "#aaaaaa",
		"peekViewTitleLabel.foreground": "#ffc600",
		"pickerGroup.border": "#0d3a58",
		"pickerGroup.foreground": "#aaaaaa",
		"progressBar.background": "#ffc600",
		"scrollbar.shadow": "#00000000",
		"scrollbarSlider.activeBackground": "#355166cc",
		"scrollbarSlider.background": "#406179cc",
		"scrollbarSlider.hoverBackground": "#437da3cc",
		"selection.background": "#027dff",
		"settings.checkboxBorder": "#aaaaaa",
		"sideBar.background": "#0d1117",
		"sideBar.border": "#0d3a58",
		"sideBar.foreground": "#c9d1d9",
		"sideBarSectionHeader.background": "#193549",
		"sideBarSectionHeader.foreground": "#aaaaaa",
		"sideBarTitle.foreground": "#aaaaaa",
		"statusBar.background": "#161b22",
		"statusBar.border": "#0d3a58",
		"statusBar.debuggingBackground": "#15232d",
		"statusBar.debuggingBorder": "#ffc600",
		"statusBar.debuggingForeground": "#ffc600",
		"statusBar.foreground": "#aaaaaa",
		"statusBar.noFolderBackground": "#15232d",
		"statusBar.noFolderBorder": "#0d3a58",
		"statusBar.noFolderForeground": "#aaaaaa",
		"statusBarItem.activeBackground": "#0088ff",
		"statusBarItem.hoverBackground": "#0d3a58",
		"statusBarItem.prominentBackground": "#15232d",
		"statusBarItem.prominentHoverBackground": "#0d3a58",
		"statusBarItem.remoteBackground": "#15232d",
		"statusBarItem.remoteForeground": "#aaaaaa",
		"tab.activeBackground": "#0d1117",
		"tab.activeBorder": "#58a6ff",
		"tab.activeForeground": "#ffffff",
		"tab.border": "#15232d",
		"tab.inactiveBackground": "#161b22",
		"tab.inactiveForeground": "#aaaaaa",
		"tab.unfocusedActiveForeground": "#aaaaaa",
		"tab.unfocusedInactiveForeground": "#aaaaaa",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#58a6ff",
		"terminal.ansiBrightBlack": "#0050a4",
		"terminal.ansiBrightBlue": "#0088ff",
		"terminal.ansiBrightCyan": "#80fcff",
		"terminal.ansiBrightGreen": "#3ad900",
		"terminal.ansiBrightMagenta": "#fb94ff",
		"terminal.ansiBrightRed": "#ff628c",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#ffc600",
		"terminal.ansiCyan": "#79c0ff",
		"terminal.ansiGreen": "#7ee787",
		"terminal.ansiMagenta": "#bc8cff",
		"terminal.ansiRed": "#ff7b72",
		"terminal.ansiWhite": "#ffffff",
		"terminal.ansiYellow": "#d29922",
		"terminal.background": "#0d1117",
		"terminal.foreground": "#c9d1d9",
		"terminalCursor.background": "#122738",
		"terminalCursor.foreground": "#ffc600",
		"textBlockQuote.background": "#193549",
		"textBlockQuote.border": "#0088ff",
		"textCodeBlock.background": "#193549",
		"textLink.activeForeground": "#0088ff",
		"textLink.foreground": "#0088ff",
		"textPreformat.foreground": "#ffc600",
		"textSeparator.foreground": "#0d3a58",
		"titleBar.activeBackground": "#161b22",
		"titleBar.activeForeground": "#c9d1d9",
		"titleBar.inactiveBackground": "#193549",
		"titleBar.inactiveForeground": "#ffffff33",
		"walkThrough.embeddedEditorBackground": "#0d3a58",
		"widget.shadow": "#00000026",
		//"actionBar.toggledBackground": "#0d3a5866",
		//"activityBar.activeBorder": "#c9d1d9",
		//"activityBar.dropBorder": "#c9d1d9",
		//"activityBar.inactiveForeground": "#c9d1d966",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"activityErrorBadge.background": "#f14c4c",
		//"activityErrorBadge.foreground": "#000000",
		//"activityWarningBadge.background": "#b27c00",
		//"activityWarningBadge.foreground": "#ffffff",
		//"agentSessionReadIndicator.foreground": "#aaaaaa26",
		//"banner.background": "#193549",
		//"banner.foreground": "#aaaaaa",
		//"banner.iconForeground": "#59a4f9",
		//"breadcrumb.activeSelectionForeground": "#bbbbbb",
		//"breadcrumb.background": "#755833",
		//"breadcrumb.focusForeground": "#bbbbbb",
		//"breadcrumb.foreground": "#aaaaaacc",
		//"breadcrumbPicker.background": "#15232d",
		//"button.border": "#ffffff00",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#ffffff66",
		//"chart.axis": "#bfbfbf66",
		//"chart.guide": "#bfbfbf33",
		//"chart.line": "#236b8e",
		//"charts.blue": "#59a4f9",
		//"charts.foreground": "#aaaaaa",
		//"charts.green": "#89d185",
		//"charts.lines": "#aaaaaa80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#a22929",
		//"charts.yellow": "#ffc600",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#aaaaaa",
		//"chat.checkpointSeparator": "#585858",
		//"chat.editedFileForeground": "#e2c08d",
		//"chat.linesAddedForeground": "#54b054",
		//"chat.linesRemovedForeground": "#fc6a6a",
		//"chat.requestBackground": "#7558339e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.requestBubbleBackground": "#264f784d",
		//"chat.requestBubbleHoverBackground": "#264f7899",
		//"chat.requestCodeBorder": "#004972b8",
		//"chat.slashCommandBackground": "#26477866",
		//"chat.slashCommandForeground": "#85b6ff",
		//"chatManagement.sashBorder": "#ffc600",
		//"checkbox.background": "#193549",
		//"checkbox.border": "#15232d",
		//"checkbox.disabled.background": "#647785",
		//"checkbox.disabled.foreground": "#b3bcc2",
		//"checkbox.foreground": "#ffffff",
		//"checkbox.selectBackground": "#15232d",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#c9d1d94d",
		//"commandCenter.activeForeground": "#c9d1d9",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#c9d1d933",
		//"commandCenter.debuggingBackground": "#15232d42",
		//"commandCenter.foreground": "#c9d1d9",
		//"commandCenter.inactiveBorder": "#ffffff0d",
		//"commandCenter.inactiveForeground": "#ffffff33",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#0d3a58",
		//"debugConsole.infoForeground": "#59a4f9",
		//"debugConsole.sourceForeground": "#aaaaaa",
		//"debugConsole.warningForeground": "#ffc600",
		//"debugConsoleInputIcon.foreground": "#aaaaaa",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#aaaaaa",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#aaaaaa",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#0d1117",
		//"diffEditor.unchangedRegionForeground": "#aaaaaa",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"editor.compositionBorder": "#ffffff",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#264f784d",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.inactiveLineHighlightBackground": "#161b22",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#ffffff56",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#cad40f66",
		//"editor.wordHighlightTextBackground": "#ffffff21",
		//"editorActionList.background": "#15232d",
		//"editorActionList.focusBackground": "#193549",
		//"editorActionList.focusForeground": "#aaaaaa",
		//"editorActionList.foreground": "#aaaaaa",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#0d3a581a",
		//"editorCommentsWidget.rangeBackground": "#0d3a581a",
		//"editorCommentsWidget.replyInputBackground": "#15232d",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#0d3a58",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropIntoPromptBackground": "#15232d",
		//"editorGroup.dropIntoPromptForeground": "#aaaaaa",
		//"editorGutter.addedSecondaryBackground": "#1e5025",
		//"editorGutter.commentDraftGlyphForeground": "#c9d1d9",
		//"editorGutter.commentGlyphForeground": "#c9d1d9",
		//"editorGutter.commentRangeForeground": "#0d3a58",
		//"editorGutter.commentUnresolvedGlyphForeground": "#c9d1d9",
		//"editorGutter.deletedSecondaryBackground": "#611919",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorGutter.itemBackground": "#0d3a58",
		//"editorGutter.itemGlyphForeground": "#c9d1d9",
		//"editorGutter.modifiedSecondaryBackground": "#806400",
		//"editorHoverWidget.foreground": "#aaaaaa",
		//"editorHoverWidget.highlightForeground": "#ffc600",
		//"editorHoverWidget.statusBarBackground": "#192a36",
		//"editorIndentGuide.activeBackground1": "#ffffff52",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#3b5364",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#59a4f9",
		//"editorInlayHint.parameterBackground": "#0000001a",
		//"editorInlayHint.parameterForeground": "#ff68b8",
		//"editorInlayHint.typeBackground": "#0000001a",
		//"editorInlayHint.typeForeground": "#ff68b8",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorMarkerNavigationError.headerBackground": "#a229291a",
		//"editorMarkerNavigationInfo.background": "#59a4f9",
		//"editorMarkerNavigationInfo.headerBackground": "#59a4f91a",
		//"editorMarkerNavigationWarning.headerBackground": "#ffc6001a",
		//"editorMinimap.inlineChatInserted": "#3ad9001f",
		//"editorMultiCursor.primary.foreground": "#58a6ff",
		//"editorMultiCursor.secondary.foreground": "#58a6ff",
		//"editorOverviewRuler.addedForeground": "#3c9f4a99",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentDraftForeground": "#0d3a58",
		//"editorOverviewRuler.commentForeground": "#0d3a58",
		//"editorOverviewRuler.commentUnresolvedForeground": "#0d3a58",
		//"editorOverviewRuler.deletedForeground": "#a2292999",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.infoForeground": "#59a4f9",
		//"editorOverviewRuler.inlineChatInserted": "#3ad9001f",
		//"editorOverviewRuler.inlineChatRemoved": "#ee3a431f",
		//"editorOverviewRuler.modifiedForeground": "#ffc60099",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#ffc600",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#755833",
		//"editorStickyScroll.background": "#755833",
		//"editorStickyScroll.shadow": "#00000000",
		//"editorStickyScrollGutter.background": "#755833",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#ffc600",
		//"editorSuggestWidget.selectedForeground": "#aaaaaa",
		//"editorSuggestWidgetStatus.foreground": "#aaaaaa80",
		//"editorUnicodeHighlight.border": "#ffc600",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWidget.foreground": "#aaaaaa",
		//"extensionBadge.remoteBackground": "#ffc600",
		//"extensionBadge.remoteForeground": "#000000",
		//"extensionButton.background": "#0088ff",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#ff9d00",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.privateForeground": "#ffffff60",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#0088ff",
		//"gauge.background": "#0d3a584d",
		//"gauge.errorBackground": "#ffc6004d",
		//"gauge.errorForeground": "#ffc600",
		//"gauge.foreground": "#0d3a58",
		//"gauge.warningBackground": "#ffc6004d",
		//"gauge.warningForeground": "#ffc600",
		//"git.blame.editorDecorationForeground": "#ff68b8",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"icon.foreground": "#c5c5c5",
		//"inlineChat.background": "#15232d",
		//"inlineChat.border": "#0d3a58",
		//"inlineChat.foreground": "#aaaaaa",
		//"inlineChat.shadow": "#00000026",
		//"inlineChatDiff.inserted": "#3ad9001a",
		//"inlineChatDiff.removed": "#ee3a431a",
		//"inlineChatInput.background": "#193549",
		//"inlineChatInput.border": "#0d3a58",
		//"inlineChatInput.focusBorder": "#0d3a58",
		//"inlineChatInput.placeholderForeground": "#aaaaaa",
		//"inlineEdit.gutterIndicator.background": "#161b2280",
		//"inlineEdit.gutterIndicator.primaryBackground": "#0088ff66",
		//"inlineEdit.gutterIndicator.primaryBorder": "#0088ff",
		//"inlineEdit.gutterIndicator.primaryForeground": "#ffffff",
		//"inlineEdit.gutterIndicator.secondaryBackground": "#3a3d41",
		//"inlineEdit.gutterIndicator.secondaryBorder": "#3a3d41",
		//"inlineEdit.gutterIndicator.secondaryForeground": "#ffffff",
		//"inlineEdit.gutterIndicator.successfulBackground": "#0088ff",
		//"inlineEdit.gutterIndicator.successfulBorder": "#0088ff",
		//"inlineEdit.gutterIndicator.successfulForeground": "#ffffff",
		//"inlineEdit.modifiedBackground": "#3ad9000f",
		//"inlineEdit.modifiedBorder": "#3ad90033",
		//"inlineEdit.modifiedChangedLineBackground": "#9bb95524",
		//"inlineEdit.modifiedChangedTextBackground": "#3ad90024",
		//"inlineEdit.originalBackground": "#ee3a430a",
		//"inlineEdit.originalBorder": "#ee3a4333",
		//"inlineEdit.originalChangedLineBackground": "#ee3a4329",
		//"inlineEdit.originalChangedTextBackground": "#ee3a4329",
		//"inlineEdit.tabWillAcceptModifiedBorder": "#3ad90033",
		//"inlineEdit.tabWillAcceptOriginalBorder": "#ee3a4333",
		//"inputOption.activeBackground": "#0d3a5866",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"interactive.activeCodeBorder": "#ffc600",
		//"interactive.inactiveCodeBorder": "#0d3a58",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#aaaaaa0a",
		//"keybindingTable.rowsBackground": "#aaaaaa0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBetweenBackground": "#c5c5c5",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#cad40f66",
		//"list.focusHighlightForeground": "#ffc600",
		//"list.focusOutline": "#0d3a58",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#15232d",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#00000026",
		//"markdownAlert.caution.foreground": "#a22929",
		//"markdownAlert.important.foreground": "#b180d7",
		//"markdownAlert.note.foreground": "#59a4f9",
		//"markdownAlert.tip.foreground": "#89d185",
		//"markdownAlert.warning.foreground": "#ffc600",
		//"mcpIcon.starForeground": "#ff8e00",
		//"menu.foreground": "#ffffff",
		//"menu.selectionBackground": "#193549",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionForeground": "#c9d1d9",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#2f736666",
		//"mergeEditor.conflict.input2.background": "#18529466",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.chatEditHighlight": "#75583399",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#59a4f9",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#ffc600",
		//"minimapGutter.addedBackground": "#3c9f4a",
		//"minimapGutter.deletedBackground": "#a22929",
		//"minimapGutter.modifiedBackground": "#ffc600",
		//"minimapSlider.activeBackground": "#35516666",
		//"minimapSlider.background": "#40617966",
		//"minimapSlider.hoverBackground": "#437da366",
		//"multiDiffEditor.background": "#755833",
		//"multiDiffEditor.border": "#ffffff00",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#0d3a58",
		//"notebook.cellEditorBackground": "#0d1117",
		//"notebook.cellInsertionIndicator": "#0d3a58",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#755833",
		//"notebook.focusedCellBorder": "#0d3a58",
		//"notebook.focusedEditorBorder": "#0d3a58",
		//"notebook.inactiveFocusedCellBorder": "#0d3a58",
		//"notebook.selectedCellBackground": "#0d3a58",
		//"notebook.selectedCellBorder": "#0d3a58",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#355166cc",
		//"notebookScrollbarSlider.background": "#406179cc",
		//"notebookScrollbarSlider.hoverBackground": "#437da3cc",
		//"notebookStatusErrorIcon.foreground": "#a22929",
		//"notebookStatusRunningIcon.foreground": "#aaaaaa",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationsErrorIcon.foreground": "#a22929",
		//"notificationsInfoIcon.foreground": "#59a4f9",
		//"notificationsWarningIcon.foreground": "#ffc600",
		//"panel.dropBorder": "#ffc600",
		//"panelInput.border": "#0d3a58",
		//"panelSection.border": "#ffc600",
		//"panelSection.dropBackground": "#12273899",
		//"panelSectionHeader.background": "#80808033",
		//"panelSectionHeader.border": "#ffffff00",
		//"panelStickyScroll.background": "#122738",
		//"panelStickyScroll.shadow": "#00000000",
		//"panelTitleBadge.background": "#ffc600",
		//"panelTitleBadge.foreground": "#000000",
		//"peekViewEditorStickyScroll.background": "#193549",
		//"peekViewEditorStickyScrollGutter.background": "#193549",
		//"ports.iconRunningProcessForeground": "#15232d",
		//"problemsErrorIcon.foreground": "#a22929",
		//"problemsInfoIcon.foreground": "#59a4f9",
		//"problemsWarningIcon.foreground": "#ffc600",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"profiles.sashBorder": "#ffc600",
		//"quickInput.background": "#15232d",
		//"quickInput.foreground": "#aaaaaa",
		//"quickInputList.focusBackground": "#193549",
		//"quickInputList.focusForeground": "#aaaaaa",
		//"quickInputTitle.background": "#ffffff1b",
		//"radio.activeBackground": "#0d3a5866",
		//"radio.activeBorder": "#8dffff",
		//"radio.activeForeground": "#ffffff",
		//"radio.inactiveBorder": "#ffffff33",
		//"radio.inactiveHoverBackground": "#5a5d5e80",
		//"sash.hoverBorder": "#0d3a58",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#81b88b",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#ffc600",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#aaaaaa",
		//"scmGraph.historyItemHoverDeletionsForeground": "#c74e39",
		//"scmGraph.historyItemHoverLabelForeground": "#122738",
		//"scmGraph.historyItemRefColor": "#59a4f9",
		//"scmGraph.historyItemRemoteRefColor": "#b180d7",
		//"search.resultsInfoForeground": "#aaaaaaa6",
		//"searchEditor.findMatchBackground": "#cad40f43",
		//"searchEditor.textInputBorder": "#0d3a58",
		//"settings.checkboxBackground": "#193549",
		//"settings.checkboxForeground": "#ffffff",
		//"settings.dropdownBackground": "#193549",
		//"settings.dropdownBorder": "#15232d",
		//"settings.dropdownForeground": "#ffffff",
		//"settings.dropdownListBorder": "#0d3a58",
		//"settings.focusedRowBackground": "#19354999",
		//"settings.focusedRowBorder": "#0d3a58",
		//"settings.headerBorder": "#ffc600",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#193549",
		//"settings.numberInputBorder": "#0d3a58",
		//"settings.numberInputForeground": "#ffc600",
		//"settings.rowHoverBackground": "#1935494d",
		//"settings.sashBorder": "#ffc600",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#193549",
		//"settings.textInputBorder": "#0d3a58",
		//"settings.textInputForeground": "#ffc600",
		//"sideBar.dropBackground": "#12273899",
		//"sideBarActivityBarTop.border": "#ffffff00",
		//"sideBarSectionHeader.border": "#ffffff00",
		//"sideBarStickyScroll.background": "#0d1117",
		//"sideBarStickyScroll.shadow": "#00000000",
		//"sideBarTitle.background": "#0d1117",
		//"sideBySideEditor.horizontalBorder": "#122738",
		//"sideBySideEditor.verticalBorder": "#122738",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.focusBorder": "#aaaaaa",
		//"statusBarItem.compactHoverBackground": "#ffffff1f",
		//"statusBarItem.errorBackground": "#611919",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#0d3a58",
		//"statusBarItem.errorHoverForeground": "#aaaaaa",
		//"statusBarItem.focusBorder": "#aaaaaa",
		//"statusBarItem.hoverForeground": "#aaaaaa",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#aaaaaa",
		//"statusBarItem.offlineHoverBackground": "#0d3a58",
		//"statusBarItem.offlineHoverForeground": "#aaaaaa",
		//"statusBarItem.prominentForeground": "#aaaaaa",
		//"statusBarItem.prominentHoverForeground": "#aaaaaa",
		//"statusBarItem.remoteHoverBackground": "#0d3a58",
		//"statusBarItem.remoteHoverForeground": "#aaaaaa",
		//"statusBarItem.warningBackground": "#997800",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#0d3a58",
		//"statusBarItem.warningHoverForeground": "#aaaaaa",
		//"symbolIcon.arrayForeground": "#aaaaaa",
		//"symbolIcon.booleanForeground": "#aaaaaa",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#aaaaaa",
		//"symbolIcon.constantForeground": "#aaaaaa",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#aaaaaa",
		//"symbolIcon.folderForeground": "#aaaaaa",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#aaaaaa",
		//"symbolIcon.keywordForeground": "#aaaaaa",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#aaaaaa",
		//"symbolIcon.namespaceForeground": "#aaaaaa",
		//"symbolIcon.nullForeground": "#aaaaaa",
		//"symbolIcon.numberForeground": "#aaaaaa",
		//"symbolIcon.objectForeground": "#aaaaaa",
		//"symbolIcon.operatorForeground": "#aaaaaa",
		//"symbolIcon.packageForeground": "#aaaaaa",
		//"symbolIcon.propertyForeground": "#aaaaaa",
		//"symbolIcon.referenceForeground": "#aaaaaa",
		//"symbolIcon.snippetForeground": "#aaaaaa",
		//"symbolIcon.stringForeground": "#aaaaaa",
		//"symbolIcon.structForeground": "#aaaaaa",
		//"symbolIcon.textForeground": "#aaaaaa",
		//"symbolIcon.typeParameterForeground": "#aaaaaa",
		//"symbolIcon.unitForeground": "#aaaaaa",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.dragAndDropBorder": "#ffffff",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.selectedBackground": "#0d1117",
		//"tab.selectedForeground": "#ffffff",
		//"tab.unfocusedActiveBackground": "#0d1117",
		//"tab.unfocusedActiveBorder": "#58a6ff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#161b22",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#ffc600",
		//"terminal.dropBackground": "#12273899",
		//"terminal.findMatchBackground": "#ff720066",
		//"terminal.findMatchHighlightBackground": "#cad40f66",
		//"terminal.hoverHighlightBackground": "#ffc6001a",
		//"terminal.inactiveSelectionBackground": "#264f7880",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminal.selectionBackground": "#264f78",
		//"terminal.tab.activeBorder": "#58a6ff",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalCommandGuide.foreground": "#0d3a58",
		//"terminalOverviewRuler.border": "#0d3a58",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"terminalSymbolIcon.aliasForeground": "#b180d7",
		//"terminalSymbolIcon.argumentForeground": "#75beff",
		//"terminalSymbolIcon.branchForeground": "#aaaaaa",
		//"terminalSymbolIcon.commitForeground": "#aaaaaa",
		//"terminalSymbolIcon.fileForeground": "#aaaaaa",
		//"terminalSymbolIcon.flagForeground": "#ee9d28",
		//"terminalSymbolIcon.folderForeground": "#aaaaaa",
		//"terminalSymbolIcon.methodForeground": "#b180d7",
		//"terminalSymbolIcon.optionForeground": "#ee9d28",
		//"terminalSymbolIcon.optionValueForeground": "#75beff",
		//"terminalSymbolIcon.pullRequestDoneForeground": "#aaaaaa",
		//"terminalSymbolIcon.pullRequestForeground": "#aaaaaa",
		//"terminalSymbolIcon.remoteForeground": "#aaaaaa",
		//"terminalSymbolIcon.stashForeground": "#aaaaaa",
		//"terminalSymbolIcon.symbolText": "#aaaaaa",
		//"terminalSymbolIcon.symbolicLinkFileForeground": "#aaaaaa",
		//"terminalSymbolIcon.symbolicLinkFolderForeground": "#aaaaaa",
		//"terminalSymbolIcon.tagForeground": "#aaaaaa",
		//"testing.coverCountBadgeBackground": "#ffc600",
		//"testing.coverCountBadgeForeground": "#000000",
		//"testing.coveredBackground": "#3ad90033",
		//"testing.coveredBorder": "#3ad90026",
		//"testing.coveredGutterBackground": "#3ad9001f",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#f14c4c",
		//"testing.message.error.badgeBorder": "#f14c4c",
		//"testing.message.error.badgeForeground": "#000000",
		//"testing.message.info.decorationForeground": "#c9d1d980",
		//"testing.messagePeekBorder": "#59a4f9",
		//"testing.messagePeekHeaderBackground": "#59a4f91a",
		//"testing.peekBorder": "#a22929",
		//"testing.peekHeaderBackground": "#a229291a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ee3a4333",
		//"testing.uncoveredBorder": "#ee3a4326",
		//"testing.uncoveredBranchBackground": "#a54c39",
		//"testing.uncoveredGutterBackground": "#ee3a434d",
		//"textPreformat.background": "#ffffff1a",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#aaaaaa0a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#193549",
		//"welcomePage.progress.foreground": "#0088ff",
		//"welcomePage.tileBackground": "#15232d",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#192a36",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"contrastActiveBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWidget.resizeBorder": null,
		//"gauge.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"scrollbar.background": null,
		//"searchEditor.findMatchBorder": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.selectedBorderTop": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"terminalSymbolIcon.inlineSuggestionForeground": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#0088FF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#FF628C"
			}
		},
		{
			"scope": "entity",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#F44542"
			}
		},
		{
			"scope": "storage.type.function",
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": "keyword, storage.type.class, keyword.control.default.ts",
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": [
				"markup.inserted",
				"meta.diff.header.to-file"
			],
			"settings": {
				"foreground": "#A5FF90"
			}
		},
		{
			"scope": [
				"punctuation.definition.inserted"
			],
			"settings": {
				"foreground": "#A5FF90CC"
			}
		},
		{
			"scope": [
				"markup.deleted",
				"meta.diff.header.from-file"
			],
			"settings": {
				"foreground": "#FF628C"
			}
		},
		{
			"scope": [
				"punctuation.definition.deleted"
			],
			"settings": {
				"foreground": "#FF628CCC"
			}
		},
		{
			"scope": "meta",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"meta.jsx.children",
				"meta.jsx.children.js",
				"meta.jsx.children.tsx"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "meta.brace",
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": "punctuation",
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": "punctuation.definition.parameters",
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": "punctuation.definition.template-expression",
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": "storage.type.function.arrow",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": [
				"string",
				"punctuation.definition.string"
			],
			"settings": {
				"foreground": "#A5FF90"
			}
		},
		{
			"scope": [
				"string.template",
				"punctuation.definition.string.template"
			],
			"settings": {
				"foreground": "#3AD900"
			}
		},
		{
			"scope": "support",
			"settings": {
				"foreground": "#80FFBB"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": "support.variable.property.dom",
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": [
				"source.css entity",
				"source.stylus entity"
			],
			"settings": {
				"foreground": "#3AD900"
			}
		},
		{
			"scope": "entity.other.attribute-name.id.css",
			"settings": {
				"foreground": "#FFB454"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"source.css support",
				"source.stylus support"
			],
			"settings": {
				"foreground": "#A5FF90"
			}
		},
		{
			"scope": [
				"source.css constant",
				"source.css support.constant",
				"source.stylus constant",
				"source.stylus support.constant"
			],
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": [
				"source.css string",
				"source.css punctuation.definition.string",
				"source.stylus string",
				"source.stylus punctuation.definition.string"
			],
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": [
				"source.css variable",
				"source.stylus variable"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "text.html.basic entity.name",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "meta.toc-list.id.html",
			"settings": {
				"foreground": "#A5FF90"
			}
		},
		{
			"scope": "text.html.basic entity.other",
			"settings": {
				"foreground": "#FFC600",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "meta.tag.metadata.script.html entity.name.tag.html",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": "punctuation.definition.string.begin, punctuation.definition.string.end",
			"settings": {
				"foreground": "#92FC79"
			}
		},
		{
			"scope": "source.ini entity",
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": "source.ini keyword",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": "source.ini punctuation.definition",
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": "source.ini punctuation.separator",
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": "source.js storage.type.function, source.ts storage.type.function",
			"settings": {
				"foreground": "#FB94FF"
			}
		},
		{
			"scope": "variable.language, entity.name.type.class.js",
			"settings": {
				"foreground": "#FB94FF"
			}
		},
		{
			"scope": "entity.other.inherited-class.js",
			"settings": {
				"foreground": "#CCCCCC"
			}
		},
		{
			"scope": [
				"variable.parameter.function.language.special.self.python",
				"meta.function-call.generic.python"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"meta.function-call.arguments.python"
			],
			"settings": {
				"foreground": "#FB94FF"
			}
		},
		{
			"scope": "source.json support",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": [
				"source.json string",
				"source.json punctuation.definition.string"
			],
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": [
				"entity.name.section.markdown",
				"markup.heading.setext.1.markdown",
				"markup.heading.setext.2.markdown"
			],
			"settings": {
				"foreground": "#FFC600",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "meta.paragraph.markdown",
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": "beginning.punctuation.definition.quote.markdown",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": "markup.quote.markdown meta.paragraph.markdown",
			"settings": {
				"foreground": "#9EFFFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "meta.separator.markdown",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": "markup.bold.markdown",
			"settings": {
				"foreground": "#9EFFFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"foreground": "#9EFFFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "beginning.punctuation.definition.list.markdown",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": "string.other.link.title.markdown",
			"settings": {
				"foreground": "#A5FF90"
			}
		},
		{
			"scope": [
				"string.other.link.title.markdown",
				"string.other.link.description.markdown",
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#A5FF90"
			}
		},
		{
			"scope": [
				"markup.underline.link.markdown",
				"markup.underline.link.image.markdown"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"fenced_code.block.language",
				"markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"fenced_code.block.language",
				"markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "text.jade entity.name",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "text.jade entity.other.attribute-name.tag",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "text.jade string.interpolated",
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": "source.ts entity.name.type",
			"settings": {
				"foreground": "#80FFBB"
			}
		},
		{
			"scope": "source.ts keyword",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": "source.ts punctuation.definition.parameters",
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": "meta.arrow.ts punctuation.definition.parameters",
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": "source.php entity",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "variable.other.php",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": "storage.type.cs",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "entity.name.variable.property.cs",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "storage.modifier.cs",
			"settings": {
				"foreground": "#80FFBB"
			}
		},
		{
			"scope": [
				"modifier",
				"this",
				"comment",
				"storage.modifier",
				"entity.other.attribute-name.js",
				"entity.other.attribute-name.js",
				"entity.other.attribute-name.ts",
				"entity.other.attribute-name.tsx",
				"entity.other.attribute-name.html"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"keyword.control.export"
			],
			"settings": {
				"foreground": "#FF9D00",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.return.type.ts"
			],
			"settings": {
				"foreground": "#FF0088",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#8B949E",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#FF7B72"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#A5D6FF"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#D2A8FF"
			}
		},
		{
			"scope": "entity.name.type, entity.name.class",
			"settings": {
				"foreground": "#FFA657"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#FFA657"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#79C0FF"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#FF7B72"
			}
		},
		{
			"scope": "meta.preprocessor",
			"settings": {
				"foreground": "#D2A8FF"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#FF7B72"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}